# From the base image
# Copy the content of our project to /usr/share/nginx/html
FROM nginx
COPY . /usr/share/nginx/html

# Run commands are executed during the build stage
# Output of RUN is saved into fs-layer
# Used for adding, updating some content in the image
# RUN wget https://cdn.mysite.com/static/myfile.pdf
# RUN whoami
# RUN apt update

# Expose port 80 inside the image so that we can map 
# an external port from the container to the port 80 e.g. 8080:80
EXPOSE 80

# Entrypoint is the main command of the container
# Lifcycle of the container is tighted to the lifecycle of this command
# Run nginx globally, which is not running in the background
CMD [ "nginx", "-g", "daemon off;"]